.Grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 32.61% repeat(2,32.61%);
    grid-template-rows: auto;
    gap: 1rem;
    color: #ffff;
    font-family: sans-serif;
}
.Grid div:first-child{
    grid-row: 1/3;
    grid-column: 1/2;
    height: 96%;
}
.Grid div img,.Div{
    border-radius: 10px;
    box-shadow: 0px 0px 2px #ffffff;

}
.Div{
    padding-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://images.pexels.com/photos/2467289/pexels-photo-2467289.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
}
.Div p{
font-size: 16px;
color: #969696;

}
.Div h1{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;

}
.Grid div img {
    width: 100%;
    height: 100%;
    
}